[gd_scene load_steps=2 format=3 uid="uid://b72krfde33vdf"]

[ext_resource type="PackedScene" uid="uid://blru8rngpu4jl" path="res://side_scroller/scenes/player.tscn" id="1_m0w3v"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_m0w3v")]
position = Vector2(120, 90)
